import { Htag } from '../components';
import { withLayout } from '../layout/Layout';

export function Error404(): JSX.Element {
	return (
		<>
			<Htag tag="h1">Ошибка 404</Htag>
		</>
	);
}

export default withLayout(Error404);

//404 - это зарезервированное название так же как и _app или _document, это означает что этот Компонент будет заменять собой 404 страницу. Правильная обработка 404 страница - позволит нам сохранять првильно трафик клиентов
//тоже сделаем с Layoutом
//Так как у нас обертка withLayout то у нас слева сохраняется layout, а в центре отображаем ошибку

//что бы переиспользовать Компонент 404 странички, нам нужно тоже его отдельно экспортировать, потому что мы будем использовать не дефолтный с layout а сам компонент 404. Мы можем ее использовать там где мы указали что если у нас нет продуктов и стараницы {page && products && ( то мы ничего не рендерим, а это не совсем правильно и лучше дать ошибку 404 или 500. по-этому в Алиас сделаем доп проверку
